This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-document.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty journal in archerapplications
You've used 30 entries,
            1940 wiz_defined-function locations,
            643 strings with 9046 characters,
and the built_in function-call counts, 11963 in all, are:
= -- 1151
> -- 550
< -- 21
+ -- 197
- -- 188
* -- 1026
:= -- 2103
add.period$ -- 95
call.type$ -- 30
change.case$ -- 236
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 468
empty$ -- 775
format.name$ -- 229
if$ -- 2313
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 152
num.names$ -- 90
pop$ -- 223
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 659
swap$ -- 102
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 386
(There was 1 warning)
