\contentsline {chapter}{Declaration}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{Dedication}{iii}{chapter*.3}
\contentsline {chapter}{Abstract}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim and Objectives of the Study}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Purpose of the Study}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Essay}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Classical and Cloud Computing}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Classical Computing}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Cloud Computing}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\unskip \nobreakspace {}What is Cloud Computing?.\nobreakspace {}}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Classical Homomorphic Encryption and its Limitations}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\unskip \nobreakspace {}Why is Homomorphic Encryption considered secure?.\nobreakspace {}}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\unskip \nobreakspace {}Limitations of Classical Homomorphic Encryption as compared to Quantum Homomorphic Encryption.\nobreakspace {}}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Quantum Computing and Quantum Homomorphic Encryption}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantum Computing}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Approach Techniques}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\unskip \nobreakspace {}Differences between Blind Quantum Computing and Quantum Homomorphic Encryption.\nobreakspace {}}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\unskip \nobreakspace {}Why Choose Quantum Homomorphic Encryption Over Blind Quantum Computing?.\nobreakspace {}}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Quantum Homomorphic Encryption}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\unskip \nobreakspace {}How the security issue is solved in Quantum Homomorphic Encryption?.\nobreakspace {}}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\unskip \nobreakspace {}How does Quantum Homomorphic Encryption work?.\nobreakspace {}}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\unskip \nobreakspace {}Key generation and Encryption.\nobreakspace {}}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\unskip \nobreakspace {}Evaluation and Decryption.\nobreakspace {}}{12}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Applications}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}School Example}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Hospital Example}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{17}{chapter.5}
