\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\citation{ogburn2013homomorphic}
\citation{pfleeger2002security}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Motivation}{1}{section.1.2}}
\citation{ogburn2013homomorphic}
\citation{yokoo2002secure}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives of the Study}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose of the Study}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Essay}{3}{section.1.5}}
\citation{canetti2011practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical and Cloud Computing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Computing}{4}{section.2.1}}
\citation{canetti2011practical}
\citation{hayes2008cloud}
\citation{subashini2011survey}
\citation{miller2008cloud}
\citation{yang2013evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Computing}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\unskip \nobreakspace  {}What is Cloud Computing?.\nobreakspace  {}}{5}{subsection.2.2.1}}
\citation{ogburn2013homomorphic}
\citation{Craig}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Homomorphic Encryption and its Limitations}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Encrypted concatenation\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1 : Encrypt}{{2.1}{6}{Encrypted concatenation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\unskip \nobreakspace  {}Why is Homomorphic Encryption considered secure?.\nobreakspace  {}}{6}{subsection.2.3.1}}
\citation{unruh1995maintaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\unskip \nobreakspace  {}Limitations of Classical Homomorphic Encryption as compared to Quantum Homomorphic Encryption.\nobreakspace  {}}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Computing and Quantum Homomorphic Encryption}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Computing}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hadamard gate\relax }}{8}{figure.caption.7}}
\newlabel{fig: Hadamard}{{3.1}{8}{Hadamard gate\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CNOT gate\relax }}{8}{figure.caption.7}}
\newlabel{fig: CNOT}{{3.2}{8}{CNOT gate\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Z gate\relax }}{8}{figure.caption.7}}
\newlabel{fig: Z}{{3.3}{8}{Z gate\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces X gate\relax }}{8}{figure.caption.7}}
\newlabel{fig: X}{{3.4}{8}{X gate\relax }{figure.caption.7}{}}
\citation{broadbent2009universal}
\citation{fitzsimons2017private}
\citation{ouyang2015quantum}
\citation{Joe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An entangled circuit\relax }}{9}{figure.caption.8}}
\newlabel{fig:entanglement}{{3.5}{9}{An entangled circuit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach Techniques}{9}{section.3.2}}
\citation{huang2017experimental}
\citation{broadbent2015quantum}
\citation{fitzsimons2017private}
\citation{Joe}
\citation{Joe}
\citation{broadbent2009universal}
\citation{ouyang2015quantum}
\citation{broadbent2009universal}
\citation{kassal2011simulating}
\citation{broadbent2015quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\unskip \nobreakspace  {}Differences between Blind Quantum Computing and Quantum Homomorphic Encryption.\nobreakspace  {}}{10}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Differences between Blind Quantum Computing and Quantum Homomorphic Encryption \relax }}{10}{table.caption.9}}
\newlabel{fig:table1}{{3.1}{10}{Differences between Blind Quantum Computing and Quantum Homomorphic Encryption \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\unskip \nobreakspace  {}Why Choose Quantum Homomorphic Encryption Over Blind Quantum Computing?.\nobreakspace  {}}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Homomorphic Encryption}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\unskip \nobreakspace  {}How the security issue is solved in Quantum Homomorphic Encryption?.\nobreakspace  {}}{10}{subsection.3.3.1}}
\citation{meissen2012mathematical}
\citation{yang2013evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\unskip \nobreakspace  {}How does Quantum Homomorphic Encryption work?.\nobreakspace  {}}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\unskip \nobreakspace  {}Key generation and Encryption.\nobreakspace  {}}{11}{subsection.3.3.3}}
\citation{ouyang2015quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\unskip \nobreakspace  {}Evaluation and Decryption.\nobreakspace  {}}{12}{subsection.3.3.4}}
\citation{archerapplications}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}School Example}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Students in the library.\relax }}{13}{figure.caption.10}}
\newlabel{fig1: School Example}{{4.1}{13}{Students in the library.\relax }{figure.caption.10}{}}
\citation{archerapplications}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hospital Example}{14}{section.4.2}}
\citation{archerapplications}
\citation{archerapplications}
\citation{naehrig2011can}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hospital Example \relax }}{15}{figure.caption.11}}
\newlabel{fig1: Hosptial Example}{{4.2}{15}{Hospital Example \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apa}
\bibdata{references}
\bibcite{archerapplications}{{1}{2017}{{Archer et~al.}}{{}}}
\bibcite{barz2012demonstration}{{2}{2012}{{Barz et~al.}}{{}}}
\bibcite{bremner2010classical}{{3}{2010}{{Bremner et~al.}}{{}}}
\bibcite{broadbent2009universal}{{4}{2009}{{Broadbent et~al.}}{{}}}
\bibcite{broadbent2015quantum}{{5}{2015}{{Broadbent and Jeffery}}{{}}}
\bibcite{canetti2011practical}{{6}{2011a}{{Canetti et~al.}}{{}}}
\bibcite{canetti2011two}{{7}{2011b}{{Canetti et~al.}}{{}}}
\bibcite{Joe}{{8}{2012}{{Fitzsimons}}{{}}}
\bibcite{fitzsimons2007quantum}{{9}{2007}{{Fitzsimons et~al.}}{{}}}
\bibcite{fitzsimons2017private}{{10}{2017}{{Fitzsimons}}{{}}}
\bibcite{gentry2009fully}{{11}{2009}{{Gentry}}{{}}}
\bibcite{hayes2008cloud}{{12}{2008}{{Hayes}}{{}}}
\bibcite{huang2017experimental}{{13}{2017}{{Huang et~al.}}{{}}}
\bibcite{kassal2011simulating}{{14}{2011}{{Kassal et~al.}}{{}}}
\bibcite{meissen2012mathematical}{{15}{2012}{{Meissen}}{{}}}
\bibcite{metzgar2017rsa}{{16}{2017}{{Metzgar}}{{}}}
\bibcite{miller2008cloud}{{17}{2008}{{Miller}}{{}}}
\bibcite{naehrig2011can}{{18}{2011}{{Naehrig et~al.}}{{}}}
\bibcite{nielsen2000quantum}{{19}{2000}{{Nielsen and Chuang}}{{}}}
\bibcite{ogburn2013homomorphic}{{20}{2013}{{Ogburn et~al.}}{{}}}
\bibcite{ouyang2015quantum}{{21}{2015}{{Ouyang et~al.}}{{}}}
\bibcite{pfleeger2002security}{{22}{2002}{{Pfleeger and Pfleeger}}{{}}}
\bibcite{steane1998quantum}{{23}{1998}{{Steane}}{{}}}
\bibcite{Craig}{{24}{2010}{{Stuntz}}{{}}}
\bibcite{subashini2011survey}{{25}{2011}{{Subashini and Kavitha}}{{}}}
\bibcite{tan2016quantum}{{26}{2016}{{Tan et~al.}}{{}}}
\bibcite{tillmann2015generalized}{{27}{2015}{{Tillmann et~al.}}{{}}}
\bibcite{unruh1995maintaining}{{28}{1995}{{Unruh}}{{}}}
\bibcite{yang2013evaluation}{{29}{2013}{{Yang et~al.}}{{}}}
\bibcite{yokoo2002secure}{{30}{2002}{{Yokoo and Suzuki}}{{}}}
